#Greenfoot project file
class.BlueEgg.image=blue-egg-new.png
class.Fence.image=fence.png
class.GoldenEgg.image=golden-egg-new.png
class.Grain.image=grain.png
class.Mauritius.image=sandstone60.jpg
class.MyDodo.image=dodo-new-right.png
class.Nest.image=nest.png
class.wordEggTrailToNest.image=sandstone60.jpg
dependency1.from=wordEggTrailToNest
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=wordEggTrailToNest
dependency10.to=Mauritius
dependency10.type=UsesDependency
dependency11.from=wordEggTrailToNest
dependency11.to=Alert
dependency11.type=UsesDependency
dependency12.from=wordEggTrailToNest
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=wordEggTrailToNest
dependency13.to=Dodo
dependency13.type=UsesDependency
dependency14.from=wordEggTrailToNest
dependency14.to=Egg
dependency14.type=UsesDependency
dependency15.from=Mauritius
dependency15.to=Scoreboard
dependency15.type=UsesDependency
dependency16.from=Mauritius
dependency16.to=WorldReader
dependency16.type=UsesDependency
dependency17.from=Mauritius
dependency17.to=MyDodo
dependency17.type=UsesDependency
dependency18.from=Mauritius
dependency18.to=Fence
dependency18.type=UsesDependency
dependency19.from=Mauritius
dependency19.to=Nest
dependency19.type=UsesDependency
dependency2.from=wordEggTrailToNest
dependency2.to=WorldReader
dependency2.type=UsesDependency
dependency20.from=Mauritius
dependency20.to=Grain
dependency20.type=UsesDependency
dependency21.from=Mauritius
dependency21.to=GoldenEgg
dependency21.type=UsesDependency
dependency22.from=Mauritius
dependency22.to=BlueEgg
dependency22.type=UsesDependency
dependency23.from=Mauritius
dependency23.to=WorldWriter
dependency23.type=UsesDependency
dependency24.from=Mauritius
dependency24.to=Alert
dependency24.type=UsesDependency
dependency25.from=Mauritius
dependency25.to=Message
dependency25.type=UsesDependency
dependency26.from=Mauritius
dependency26.to=Dodo
dependency26.type=UsesDependency
dependency27.from=Mauritius
dependency27.to=Egg
dependency27.type=UsesDependency
dependency28.from=Egg
dependency28.to=Mauritius
dependency28.type=UsesDependency
dependency29.from=Egg
dependency29.to=Fence
dependency29.type=UsesDependency
dependency3.from=wordEggTrailToNest
dependency3.to=MyDodo
dependency3.type=UsesDependency
dependency30.from=BlueEgg
dependency30.to=Nest
dependency30.type=UsesDependency
dependency31.from=Grain
dependency31.to=Mauritius
dependency31.type=UsesDependency
dependency32.from=Grain
dependency32.to=Fence
dependency32.type=UsesDependency
dependency33.from=Dodo
dependency33.to=BlueEgg
dependency33.type=UsesDependency
dependency34.from=Dodo
dependency34.to=Egg
dependency34.type=UsesDependency
dependency35.from=Dodo
dependency35.to=Grain
dependency35.type=UsesDependency
dependency36.from=Dodo
dependency36.to=Alert
dependency36.type=UsesDependency
dependency37.from=Dodo
dependency37.to=Compliment
dependency37.type=UsesDependency
dependency38.from=Dodo
dependency38.to=Fence
dependency38.type=UsesDependency
dependency39.from=Dodo
dependency39.to=Nest
dependency39.type=UsesDependency
dependency4.from=wordEggTrailToNest
dependency4.to=Fence
dependency4.type=UsesDependency
dependency40.from=Dodo
dependency40.to=Mauritius
dependency40.type=UsesDependency
dependency41.from=Dodo
dependency41.to=Message
dependency41.type=UsesDependency
dependency42.from=Fence
dependency42.to=Mauritius
dependency42.type=UsesDependency
dependency43.from=Fence
dependency43.to=Egg
dependency43.type=UsesDependency
dependency44.from=Fence
dependency44.to=Grain
dependency44.type=UsesDependency
dependency45.from=Fence
dependency45.to=Dodo
dependency45.type=UsesDependency
dependency46.from=Fence
dependency46.to=Nest
dependency46.type=UsesDependency
dependency47.from=Nest
dependency47.to=BlueEgg
dependency47.type=UsesDependency
dependency48.from=Nest
dependency48.to=Mauritius
dependency48.type=UsesDependency
dependency49.from=Nest
dependency49.to=Fence
dependency49.type=UsesDependency
dependency5.from=wordEggTrailToNest
dependency5.to=Nest
dependency5.type=UsesDependency
dependency6.from=wordEggTrailToNest
dependency6.to=Grain
dependency6.type=UsesDependency
dependency7.from=wordEggTrailToNest
dependency7.to=GoldenEgg
dependency7.type=UsesDependency
dependency8.from=wordEggTrailToNest
dependency8.to=BlueEgg
dependency8.type=UsesDependency
dependency9.from=wordEggTrailToNest
dependency9.to=WorldWriter
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=816
editor.fx.0.x=-10
editor.fx.0.y=0
height=1039
package.numDependencies=49
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=23
target1.height=50
target1.name=WorldWriter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=250
target10.height=50
target10.name=Scoreboard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=310
target11.height=50
target11.name=Dodo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=WorldReader
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=GoldenEgg
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=310
target14.height=50
target14.name=Alert
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Fence
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=10
target16.height=50
target16.name=Nest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target2.height=50
target2.name=Egg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=70
target4.name=wordEggTrailToNest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Grain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=MyDodo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=BlueEgg
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=310
target8.height=50
target8.name=Mauritius
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Compliment
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=190
version=3.1.0
width=968
world.lastInstantiated=wordEggTrailToNest
xPosition=966
yPosition=0
